奔驰 gle级 0 6
日产 轩逸 1 479
丰田 卡罗拉 2 365
本田 锋范 3 68
奇瑞 旗云 4 40
丰田 花冠 5 212
凯迪拉克 ATS 6 15
奔驰 gla级 7 23
大众 宝来 8 111
比亚迪 e6 9 58
本田 飞度 10 154
本田 奥德赛 11 67
奥迪 A4L 12 53
大众 凌渡 13 28
五菱 宏光 14 85
斯巴鲁 森林人 15 9
大众 朗逸 16 139
海马 福美来 17 84
广汽传祺 GS4 18 82
纳智捷 优6 19 8
斯柯达 明锐 20 52
日产 逍客 21 58
路虎 发现 22 36
奥迪 A6L 23 71
别克 英朗 24 114
金杯 阁瑞斯 25 18
长安商用 金牛星 26 8
本田 杰德 27 44
丰田 凯美瑞 28 202
本田 思域 29 134
大众 捷达 30 134
丰田 皇冠 31 60
长安 之星 32 60
丰田 荣放(RAV4) 33 155
捷豹 X-Type 34 1
长城 V80 35 23
本田 雅阁 36 176
长安 长安CS35 37 19
日产 天籁(Altima) 38 200
江铃 驭胜 39 1
福特 蒙迪欧 40 37
标致 307 41 68
大众 桑塔纳(Santana) 42 160
马自达 2 43 3
别克 君越 44 126
别克 君威 45 90
马自达 6 46 66
现代 i30 47 17
本田 CR-V 48 212
金杯 海狮 49 10
丰田 雷凌 50 184
奥迪 Q7 51 77
广汽传祺 GS8 52 13
标致 207 53 6
别克 凯越 54 88
奥迪 Q5 55 40
本田 歌诗图 56 47
莲花汽车 竞速 57 1
宝马 3系 58 54
长城 M1 59 33
日产 阳光 60 75
大众 速腾 61 252
别克 GL8 62 2
雪佛兰 迈锐宝 63 54
斯巴鲁 XV 64 41
Jeep 指南者 65 19
丰田 汉兰达 66 73
日产 蓝鸟 67 24
吉利 帝豪GL 68 7
路虎 揽胜极光 69 23
本田 凌派 70 47
宝马 4系 71 1
福特 全顺(Transit) 72 3
日产 骐达(TIIDA) 73 72
斯柯达 昕锐 74 12
中华 尊驰 75 10
东风风光 风光 76 32
吉利 博瑞 77 4
雷克萨斯 GS 78 3
东风 帅客 79 18
五菱 荣光 80 140
东南 V5菱致 81 2
标致 2008 82 30
路虎 神行者 83 5
丰田 兰德酷路泽 84 11
大众 迈腾 85 161
雪佛兰 景程 86 8
别克 GL8(Business) 87 61
丰田 威驰 88 45
比亚迪 L3 89 50
哈弗 H3 90 11
大众 高尔夫(Golf) 91 77
众泰 大迈X5 92 4
沃尔沃 V60 93 2
北汽 幻速H2 94 5
奇瑞 瑞虎 95 24
现代 悦动 96 37
斯巴鲁 傲虎 97 28
马自达 8 98 4
本田 思铂睿 99 21
福特 福克斯 100 191
庆铃 五十铃皮卡 101 18
吉利 自由舰 102 2
现代 途胜 103 8
起亚 K2 104 13
日产 颐达 105 56
雪佛兰 科鲁兹 106 92
丰田 锐志 107 56
三菱 戈蓝 108 9
广汽传祺 GA5 109 16
Jeep 自由客 110 27
大众 Polo 111 16
海马 S5 112 42
丰田 普拉多 113 43
福特 F150猛禽 114 1
雪佛兰 创酷 115 2
奔驰 c级 116 82
吉利 帝豪 117 46
大众 途观 118 124
五菱 荣光小卡 119 9
现代 伊兰特 120 14
起亚 福瑞迪 121 15
现代 索纳塔 122 30
标致 508 123 8
大众 途安 124 36
马自达 CX7 125 2
奇瑞 艾瑞泽7 126 3
长城 风骏5 127 10
海马 海福星 128 23
东风风行 菱智 129 37
铃木 北斗星 130 9
宝骏 730 131 90
海马 普力马 132 23
五菱 之光 133 55
别克 威朗(Verano) 134 15
丰田 埃尔法 135 52
奇瑞 A3 136 12
东风标致 308 137 1
海马 S7 138 4
吉利 博越 139 25
一汽 夏利 140 1
雪佛兰 乐风 141 6
现代 朗动 142 9
奔驰 glc级 143 15
大众 夏朗 144 18
福特 翼搏 145 13
雷克萨斯 CT 146 8
雪铁龙 世嘉 147 9
宝马 MINI系列 148 12
马自达 3 149 68
福特 翼虎 150 19
长安 长安CS75 151 18
奥迪 A3 152 52
奔驰 glk级 153 13
起亚 KX3 154 24
现代 名驭 155 22
日产 骊威 156 40
东风小康 C3系列 157 8
斯柯达 晶锐(Scout) 158 11
铃木 天语SX4 159 30
别克 昂科威 160 37
雷克萨斯 ES 161 35
宝马 7系 162 23
本田 XR-V 163 25
标致 4008 164 1
标致 408 165 34
江淮 瑞风M系列 166 8
长安商用 星光4500 167 4
本田 艾力绅 168 33
众泰 T600 169 3
中华 骏捷 170 8
福特 福睿斯 171 30
奔驰 m级 172 42
标致 3008 173 23
现代 ix35 174 16
大众 Passat领驭 175 15
奥迪 Q3 176 21
东风 锐骐 177 23
大众 桑塔纳 178 22
大众 蔚揽(Variant) 179 6
起亚 千里马 180 5
东风风神 AX7 181 4
雷诺 科雷傲 182 14
丰田 致炫 183 12
奔驰 e级 184 35
smart fortwo 185 22
大众 帕萨特 186 68
大众 朗行 187 58
吉利 EC8 188 1
东风 御轩 189 3
雪佛兰 爱唯欧 190 13
福特 锐界 191 27
奥迪 A6 192 5
现代 全新胜达 193 5
丰田 雅力士 194 11
奔驰 s级 195 21
日产 玛驰 196 13
奥迪 A8 197 7
宝马 2系 198 8
日产 奇骏 199 66
比亚迪 S7 200 3
现代 ix25 201 30
长安商用 欧诺 202 21
雷克萨斯 NX 203 24
长安商用 欧尚 204 13
宝骏 630 205 10
宝马 X6 206 4
起亚 赛拉图 207 8
标致 308 208 47
沃尔沃 S60 209 7
DS 5 210 4
大众 甲壳虫 211 21
中兴 威虎汽车G3 212 6
东风 风光 213 10
雪铁龙 C4L 214 11
长安 逸动 215 9
比亚迪 F3 216 37
保时捷 卡宴 217 18
长安 CS75 218 3
本田 缤智 219 30
丰田 致享 220 2
长安 CS35 221 7
比亚迪 F6 222 3
斯柯达 昕动 223 6
Jeep 自由光 224 13
吉利 海景 225 16
理念 汽车S1 226 8
东风风行 景逸 227 26
铃木 利亚纳A6 228 13
长安 奔奔 229 22
三菱 劲炫 230 11
雪佛兰 赛欧 231 31
起亚 K5 232 4
奥迪 A5 233 6
开瑞 优胜 234 1
起亚 智跑 235 19
讴歌 CDX 236 6
现代 名图 237 12
哈弗 H6 238 52
奇瑞 A1 239 8
奔驰 g级 240 4
MG 3 241 4
林肯 MKC 242 2
宝马 5系 243 50
福特 F650 244 1
长安 悦翔 245 6
起亚 索兰托 246 13
成功 K1 247 1
纳智捷 大7SUV 248 1
哈弗 H7 249 1
奔驰 唯雅诺 250 10
丰田 普瑞维亚 251 2
马自达 CX5 252 17
东风风行 CM7 253 8
五菱 征程 254 4
奔腾 X80 255 5
东南 菱帅 256 4
宝马 X5 257 26
特斯拉 MODELS 258 8
别克 昂科拉 259 11
广汽传祺 GA3(视界) 260 15
本田 冠道 261 14
吉利 远景 262 16
路虎 揽胜运动版 263 25
奔驰 b级 264 17
三菱 蓝瑟(LANCER) 265 4
吉利 GC7 266 1
大众 蔚领 267 1
凯迪拉克 XTS 268 5
三菱 翼神 269 6
启辰 T70 270 17
道奇 酷威 271 4
长安商用 欧力威 272 3
日产 D22 273 18
福特 嘉年华 274 18
江淮 瑞风S系列 275 6
起亚 狮跑(Sportage) 276 8
启辰 R50 277 10
奔驰 (斯宾特)(Sprinter)(凌特) 278 3
马自达 CX4 279 3
北汽幻速 幻速S3 280 6
东风小康 V07S 281 1
起亚 K3 282 19
昌河 福瑞达M系列 283 9
广汽传祺 GA6 284 1
凯迪拉克 XT5 285 7
北京 BJ40 286 2
荣威 RX5/(EV) 287 3
启辰 D50 288 19
奇瑞 QQ 289 14
奇瑞 艾瑞泽5 290 14
北汽制造 战旗 291 3
奇瑞 风云 292 5
江淮 瑞风 293 37
保时捷 Macan 294 17
思铭 思铭 295 3
沃尔沃 S80 296 2
本田 哥瑞 297 13
长城 C30 298 6
宝马 1系 299 3
铃木 雨燕 300 13
三菱 格蓝迪 301 5
英菲尼迪 FX 302 3
Jeep 自由侠 303 3
现代 瑞纳 304 16
比亚迪 G3 305 1
奔驰 v级 306 4
东风小康 K系列 307 20
陆风 X5 308 3
广汽吉奥 星朗 309 4
东南 V3菱悦 310 7
三菱 帕杰罗 311 11
大众 CC 312 13
日产 贵士 313 2
宾利 欧陆 314 2
斯柯达 速派(Superb) 315 2
GMC Savana 316 11
起亚 远舰 317 7
英菲尼迪 Q50 318 2
奔驰 glk 319 6
菲亚特 菲翔 320 2
众泰 Z100(云100) 321 4
长城 酷熊 322 1
哈弗 H1 323 5
日产 NV200 324 7
本田 埃尔法 325 1
奇瑞 E3 326 1
雪铁龙 爱丽舍 327 9
黄海 旗胜F1 328 13
三菱 劲炫ASX 329 3
起亚 佳乐 330 7
宝马 m级 331 1
奔驰 威霆 332 3
北汽幻速 幻速H3 333 7
丰田 冠道 334 2
大众 途锐 335 10
奔腾 B70 336 1
永源 A380 337 1
中兴 汽车威虎G3 338 4
吉利 SX7 339 1
奔驰 斯宾特Sprinter 340 1
标致 206 341 1
福特 F450 342 2
奔腾 B30/(EV) 343 3
纳智捷 纳5 344 3
现代 领动 345 5
江淮 和悦 346 6
英菲迪尼 FX 347 2
捷豹 F-PACE 348 3
北汽 幻速S3 349 3
宝马 X1 350 14
丰田 逸致 351 5
哈弗 H2 352 16
奥迪 RS4 353 1
雪佛兰 科沃兹 354 14
马自达 5 355 6
奥迪 A4 356 7
雷克萨斯 RX 357 23
一汽 佳宝T系列 358 2
东风风神 A60 359 3
长安商用 神骐 360 4
雷克萨斯 IS 361 4
铃木 利亚纳(LIANA) 362 3
奔腾 B50 363 3
福特 E系(房车) 364 3
沃尔沃 沃尔沃XC60 365 3
日产 楼兰 366 5
比亚迪 宋 367 1
北汽绅宝 绅宝X55 368 1
睿翼 睿翼 369 3
斯柯达 昊锐 370 10
东南 DX7 371 3
凯迪拉克 SRX 372 3
猎豹CS6 猎豹CS6 373 1
捷豹 XF 374 2
众泰 5008 375 2
北汽 幻速H3 376 1
奔驰 cla级 377 2
北汽威旺 306 378 2
宝马 X3 379 16
路虎 揽胜 380 9
荣威 W5 381 3
猎豹 CS10 382 1
大众 迈特威 383 2
奇瑞 E5 384 4
东风小康 V22 385 1
东风 风行SX6 386 1
沃尔沃 V40 387 4
一汽 森雅M80 388 1
雪铁龙 C5 389 6
吉利 金刚 390 1
东风风行 SX6 391 1
MG 7 392 1
纳智捷 优6SUV 393 38
奔驰 gls级 394 1
奇瑞 东方之子 395 2
铃木 维特拉 396 3
长城 金迪尔 397 2
雪佛兰 科帕奇 398 8
比亚迪 F3R 399 1
长安 凌轩 400 1
斯巴鲁 力狮 401 3
众泰 Z500 402 2
比亚迪 F0 403 5
本田 思迪 404 14
中华 V3 405 2
北京 BJ80 406 1
雷克萨斯 LX 407 1
比亚迪 S6 408 6
雪佛兰 乐风RV 409 1
英菲尼迪 Q70 410 3
长城 M4 411 9
标志 408 412 1
奔驰 r级 413 1
林肯 MKZ 414 2
东风小康 K17 415 4
铃木 浪迪 416 2
上汽大通 G10 417 1
奔驰 gl级 418 4
东风日产 启辰 419 1
比亚迪 速锐 420 5
中兴 旗舰 421 1
荣威 550/(EV) 422 2
现代 瑞奕 423 2
斯柯达 晶锐 424 1
三菱 菱绅 425 1
沃尔沃 C30 426 3
众泰 T700 427 4
江铃 宝典 428 2
大众 高尔夫 429 3
长城 风骏6 430 4
海马 V70 431 1
三菱 君阁 432 1
福特 Flex 433 1
讴歌 MDX 434 1
中兴汽车 威虎G3 435 1
猎豹 飞腾 436 2
雪铁龙 C3 437 8
宝骏 560 438 4
理念 S1 439 1
上汽大通 V80 440 1
英菲尼迪 QX 441 3
起亚 K4 442 1
大众 途昂 443 3
本田 时韵 444 3
现代 美佳 445 1
猎豹汽车 黑金刚 446 3
福特 金牛座(Taurus) 447 2
丰田 坦途 448 1
奔驰 (斯宾特)(Sprinter) 449 2
福田 风景 450 1
欧宝 雅特(Astra) 451 1
马自达 MX5 452 1
长城 M2 453 5
奔腾 X40 454 1
北汽绅宝 绅宝X25 455 1
通用(别克昂科拉)Mokka 通用(别克昂科拉)Mokka 456 1
标致 301 457 1
福田 萨普 458 1
奔驰 GT 459 3
众泰 T200 460 2
起亚 VQ 461 1
英菲尼迪 ESQ 462 1