本田 雅阁 0 299
长安 之星 1 38
丰田 锐志 2 142
大众 甲壳虫 3 23
奇瑞 旗云 4 20
别克 GL8(Business) 5 125
哈弗 H6 6 195
大众 高尔夫(Golf) 7 134
现代 悦动 8 117
丰田 荣放(RAV4) 9 89
本田 锋范 10 195
东风风行 景逸 11 11
宝马 X3 12 38
福特 蒙迪欧 13 150
丰田 凯美瑞 14 267
奔驰 c级 15 125
别克 凯越 16 211
大众 宝来 17 80
哈弗 H5 18 14
本田 飞度 19 206
大众 帕萨特 20 26
日产 轩逸 21 1264
丰田 花冠 22 451
北汽制造 陆霸 23 1
大众 速腾 24 209
比亚迪 M6 25 1
马自达 6 26 55
日产 奇骏 27 55
雪铁龙 世嘉 28 19
江淮 瑞风S系列 29 66
海马 海福星 30 4
五菱 荣光 31 112
江淮 瑞风M系列 32 9
五菱 之光 33 9
五菱 宏光 34 28
金杯 海狮 35 57
奔驰 slk级 36 61
本田 CR-V 37 169
大众 捷达 38 98
马自达 3 39 31
起亚 智跑 40 6
比亚迪 秦 41 810
丰田 威驰 42 36
永源 A380 43 50
别克 君越 44 64
现代 索纳塔 45 72
中华 骏捷 46 5
日产 颐达 47 13
日产 骐达(TIIDA) 48 78
雪佛兰 科帕奇 49 4
哈弗 H3 50 1
奥迪 Q7 51 19
沃尔沃 沃尔沃XC60 52 6
日产 天籁(Altima) 53 100
丰田 卡罗拉 54 321
雪佛兰 景程 55 6
大众 凌渡 56 43
吉利 帝豪 57 157
宝马 5系 58 148
铃木 北斗星 59 5
宝马 7系 60 18
铃木 雨燕 61 73
比亚迪 L3 62 1
丰田 普拉多 63 44
起亚 千里马 64 1
路虎 神行者 65 15
开瑞 优优 66 1
大众 途安 67 6
大众 Passat领驭 68 3
陆风 X6 69 1
宝骏 730 70 30
知豆 知豆 71 3
广汽传祺 GA3(视界) 72 52
福特 福睿斯 73 15
奥迪 A3 74 21
福特 福克斯 75 230
日产 蓝鸟 76 6
大众 桑塔纳(Santana) 77 122
本田 缤智 78 75
本田 哥瑞 79 29
沃尔沃 XC90 80 60
沃尔沃 XC60 81 22
广汽传祺 GS4 82 90
东风风神 A60 83 2
丰田 CHR 84 2
大众 迈腾 85 154
斯柯达 晶锐(Scout) 86 6
起亚 索兰托 87 11
宝马 3系 88 171
雷克萨斯 RX 89 20
现代 伊兰特 90 13
日产 逍客 91 7
力帆 520 92 3
广汽传祺 GS5(速搏)(Super) 93 6
本田 思域 94 26
雪铁龙 C3 95 5
长安 悦翔 96 5
起亚 秀尔 97 3
别克 威朗(Verano) 98 14
本田 冠道 99 9
丰田 兰德酷路泽 100 9
日产 途乐 101 7
吉利 GX7 102 4
英菲尼迪 QX 103 6
宝骏 510 104 1
大众 凯路威 105 2
东风 风光 106 5
东风 1 107 2
别克 英朗 108 78
华普 海域 109 1
东南 V3菱悦 110 5
宝骏 560 111 33
吉利 博瑞 112 5
本田 杰德 113 6
长安 长安CS75 114 16
江淮 瑞风 115 113
哈飞 赛马 116 3
东风小康 K系列 117 7
大众 1 118 1
雪铁龙 凯旋 119 1
保时捷 Macan 120 8
大众 朗逸 121 176
本田 思铂睿 122 4
本田 XR-V 123 37
本田 奥德赛 124 99
长安商用 欧诺 125 100
起亚 K5 126 6
斯柯达 速派(Superb) 127 1
比亚迪 F3 128 28
奔驰 r级 129 22
标致 508 130 98
启辰 R50 131 4
本田 思迪 132 68
纳智捷 纳5 133 3
雪佛兰 赛欧 134 8
长城 C30 135 8
英菲尼迪 Q50 136 1
菲亚特 菲翔 137 17
福特 翼虎 138 106
奥迪 Q5 139 101
标致 307 140 8
丰田 汉兰达 141 109
起亚 锐欧 142 2
东南 DX3 143 3
江淮 和悦 144 7
比亚迪 e6 145 37
奥迪 A6L 146 130
雪佛兰 科鲁兹 147 46
现代 领动 148 4
众泰 T600 149 8
日产 骊威 150 210
丰田 皇冠 151 66
福特 锐界 152 4
奥迪 A6 153 5
路虎 发现 154 35
宝马 X1 155 21
雪铁龙 C5 156 5
凯迪拉克 XTS 157 4
奥迪 Q3 158 57
金杯 阁瑞斯 159 15
金杯 小海狮(X30) 160 2
奔驰 s级 161 263
三菱 帕杰罗 162 3
雪佛兰 迈锐宝 163 8
江铃 驭胜 164 3
奇瑞 瑞虎 165 17
丰田 威乐 166 16
雷克萨斯 IS 167 17
上汽大通 V80 168 1
瑞麒 M1 169 1
现代 名图 170 19
雷克萨斯 ES 171 35
比亚迪 宋 172 9
奥迪 A5 173 3
玛莎拉蒂 总裁 174 2
GMC Savana 175 2
宝马 X5 176 35
路虎 揽胜 177 91
荣威 i6/(EV) 178 16
众泰 5008 179 2
启辰 D50 180 2
铃木 天语SX4 181 19
斯柯达 昊锐 182 15
福特 探险者 183 9
大众 途观 184 50
现代 途胜 185 14
捷豹 XJ 186 7
现代 ix35 187 13
路虎 揽胜运动版 188 26
日产 NV200 189 27
哈飞 骏意 190 9
丰田 普锐斯 191 2
起亚 佳乐 192 4
奔驰 gle级 193 40
丰田 埃尔法 194 32
雷诺 卡缤 195 1
奔驰 gl级 196 5
斯巴鲁 森林人 197 5
大众 TiguanGTE 198 1
东风小康 C3系列 199 18
长安 逸动 200 5
启辰 T70 201 3
一汽 佳宝V系列 202 4
smart forfour 203 1
腾势 腾势 204 9
Jeep 指南者 205 13
奔驰 e级 206 164
奔驰 gla级 207 42
荣威 750 208 2
起亚 赛拉图 209 135
菲亚特 500 210 30
奔驰 m级 211 12
别克 昂科威 212 16
三菱 欧蓝德 213 3
比亚迪 速锐 214 12
特斯拉 MODELS 215 11
奥迪 A4L 216 37
奔驰 glk级 217 31
广汽传祺 GS8 218 1
比亚迪 唐 219 11
本田 凌派 220 40
北汽威旺 007 221 1
东风风光 风光 222 14
奥迪 A4 223 5
标致 308 224 11
长安 奔奔 225 2
标致 408 226 57
比亚迪 G6 227 81
奔驰 cla级 228 4
宝马 2系 229 8
现代 瑞纳 230 12
宝马 4系 231 38
福田 伽途V3 232 1
奔驰 glc级 233 44
大众 夏朗 234 4
大众 Polo 235 203
现代 朗动 236 63
日产 阳光 237 33
东风 帅客 238 19
讴歌 RDX 239 1
现代 全新胜达 240 42
丰田 雅力士 241 7
英菲尼迪 EX35 242 1
比亚迪 S7 243 3
广汽吉奥 星旺 244 1
开瑞 K50 245 3
丰田 雷凌 246 36
斯柯达 明锐 247 53
大众 途锐 248 31
荣威 550/(EV) 249 3
讴歌 MDX 250 8
标致 3008 251 17
起亚 K3 252 5
林肯 领航员 253 1
宝马 MINI系列 254 5
欧宝 赛飞利 255 2
理念 汽车S1 256 2
观致 观致3 257 55
雷克萨斯 CT 258 105
福田 风景 259 3
本田 艾力绅 260 3
丰田 普瑞维亚 261 11
丰田 塞纳 262 4
奔驰 S级 263 1
江淮 同悦(和悦A13) 264 6
江淮 IEV5 265 4
马自达 CX4 266 3
大众 朗行 267 4
起亚 狮跑(Sportage) 268 1
起亚 K4 269 2
福特 全顺(Transit) 270 2
东风 俊风 271 1
海马 普力马 272 40
凯迪拉克 CTS 273 1
别克 君威 274 44
起亚 福瑞迪 275 1
DS 3 276 3
玛莎拉蒂 Ghibli 277 2
奔驰 slr级 278 1
Jeep 牧马人 279 10
东风小康 K系列鸿达 280 1
DS 5LS 281 100
福特 金牛座(Taurus) 282 3
凯迪拉克 SRX 283 3
奔驰 GT 284 3
黄海 旗胜F1 285 1
路虎 揽胜极光 286 6
TESLAMODELX TESLAMODELX 287 2
奔驰 g级 288 16
保时捷 911 289 2
保时捷 卡宴 290 7
东风风行 菱智 291 10
大众 T5 292 1
沃尔沃 V90 293 1
众泰 2008 294 1
海马 S7 295 5
奔驰 cls级 296 5
吉利 博越 297 6
道奇 酷威 298 170
海马 M3 299 1
猎豹 CS10 300 2
起亚 KX3 301 3
丰田 思铂睿 302 1
雷克萨斯 NX 303 3
中华 尊驰 304 1
林肯 MKC 305 4
凯迪拉克 伍德 306 3
奥迪 A8L 307 13
斯巴鲁 XV 308 4
大众 CC 309 8
雪佛兰 爱丽舍 310 1
雪铁龙 爱丽舍 311 1
铃木 奥拓 312 2
起亚 KX5 313 2
比亚迪 S6 314 23
比亚迪 元 315 1
东南 DX7 316 7
日产 骏逸 317 1
宝骏 610 318 1
比亚迪 F0 319 2
比亚迪 宋MAX 320 146
三菱 劲炫 321 2
奇瑞 东方之子 322 3
标致 2008 323 1
奥迪 A8 324 2
奔腾 B50 325 2
奥迪 TT 326 1
本田 歌诗图 327 4
东风雪铁龙 C3-XR 328 3
丰田 坦途 329 1
福特 F150猛禽 330 1
捷豹 S-Type 331 5
别克 荣御 332 1
奇瑞 eQ 333 2
雷克萨斯 LX 334 3
丰田 Aygo 335 1
起亚 K2 336 6
沃尔沃 xc60 337 1
中华 V3 338 5
北汽幻速 幻速H3 339 2
三菱 翼神 340 1
大众 蔚领 341 2
日产 D22 342 13
宝马 1系 343 3
长城 M4 344 3
大众 辉腾 345 6
哈弗 H2 346 2
奔驰 gls级 347 26
荣威 RX5/(EV) 348 51
众泰 SR7 349 2
Jeep 大切诺基 350 1
悍马 H2 351 2
标致 4008 352 4
现代 HexaSpace 353 1
沃尔沃 V60 354 2
标致 BB1 355 1
宝马 Isetta 356 2
北京 BJ40 357 1
宝马 Z4 358 1
欧宝 安德拉 359 1
丰田 KIKAI 360 4
现代 雅绅特 361 1
丰田 逸致 362 2
丰田 Verso 363 1
smart fortwo 364 1
三菱 菱绅 365 1
一汽 夏利 366 1
林肯 MKX 367 1
海马 S5 368 1
铃木 维特拉 369 1
通用(别克昂科拉)Mokka 通用(别克昂科拉)Mokka 370 41
陆风 X8 371 3
众泰 Z100(云100) 372 20
马自达 5 373 1
三菱 戈蓝 374 1
奇瑞 A5 375 1
一汽 威姿 376 1
雪铁龙 C4(Aircross) 377 9
MG 7 378 2
马自达 2 379 12
英菲尼迪 G系 380 1
雷诺 科雷傲 381 1
宝马 X6 382 3
长安商用 星光4500 383 2
现代 ix25 384 1
北汽幻速 幻速H2 385 1
凯迪拉克 凯雷德 386 1
吉利 自由舰 387 1
奔驰 a级 388 1
劳斯莱斯 幻影 389 1
东风风度 MX6 390 3
奔腾 X80 391 1
一汽 森雅M80 392 4
大众 途昂 393 19
东风小康 V22 394 16
丰田 霸道 395 3
捷豹 XF 396 5
雷克萨斯 GS 397 1
DS 6 398 5
起亚 嘉华 399 5
长安商用 欧尚 400 1
日产 楼兰 401 11
北汽绅宝 绅宝X65 402 1
马自达 CX5 403 3
北汽绅宝 绅宝X35 404 1
纳智捷 优6SUV 405 3
MG 锐腾 406 1
宾利 欧陆 407 1
荣威 360 408 2
雪佛兰 科迈罗 409 1
雪铁龙 C4 410 3
捷豹 E-TYPE 411 1
雷克萨斯 LS 412 1
东风风行 风行S500/(EV) 413 1
奔驰 v级 414 8
比亚迪 e5 415 2
广汽吉奥 星朗 416 1
北汽威旺 M20 417 2
长安 汽车长安CS15 418 1
吉利 远景 419 68
汇众 伊思坦纳 420 1
丰田 致炫 421 1
众泰 T200 422 1
铃木 超级维特拉 423 2
雪佛兰 乐风 424 1
Jeep 自由光 425 2
荣威 350 426 3
